<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="993" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-816" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="389" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-817" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-818" value="迁移操作" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF6666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-819" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="539" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-820" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-821" value="终端设置" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF3333;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-822" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="689" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-823" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-824" value="验证收尾" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#56D656;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-825" value="3.20-？" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#56D656;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="644" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-826" value="3.18-3.19" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF3333;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-827" value="3.18-3.19" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF6666;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-828" value="3.10-3.18" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#E6D332;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-829" value="2024.5-2025.5" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#17997B;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-830" value="1.初步计划指定&lt;br&gt;&lt;br&gt;2.数据同步设置&lt;br&gt;&lt;br&gt;3.账号信息同步" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-831" value="1.Win backup备份0.8服务器系统状态&lt;br&gt;&lt;br&gt;2.Win backup备份0.9服务器系统状态&lt;br&gt;&lt;br&gt;3.账号信息同步确认&lt;br&gt;&lt;br&gt;4.E盘卷影副本设置" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-832" value="1.数据确认同步&lt;br&gt;&lt;br&gt;2.将服务器断网&lt;br&gt;&lt;br&gt;3.密码批量重置" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-833" value="1.邮件模板设置&lt;br&gt;&lt;br&gt;2.发送快捷方式&lt;br&gt;&lt;br&gt;3.公司邮件公告" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#4D4D4D;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-834" value="1.排查共享故障&lt;br&gt;&lt;br&gt;2.测试终端加域&lt;br&gt;&lt;br&gt;3.终端策略测试" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#56D656;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="200" y="-20" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-3" value="工程研制决断" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-4" value="Entity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#17997B;" vertex="1" parent="1">
          <mxGeometry x="65" y="150" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
