<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1222" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-825" value="3.20-？" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#56D656;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="644" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-826" value="2025.11" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF3333;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-827" value="2025.8-2025.10" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF6666;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-828" value="&lt;font color=&quot;#000000&quot;&gt;2025.6-2025.7&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#E6D332;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-829" value="2024.5-2025.5" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#17997B;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-830" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.系统方案设计&lt;br&gt;&lt;br&gt;2.方案报告评审&lt;br&gt;&lt;br&gt;3.账号信息同步&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=left;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-831" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1.完成正样机设计开发&lt;br&gt;&lt;br&gt;2.完成静态测试&lt;br&gt;&lt;br&gt;3.完成外场动态测试&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=left;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-832" value="1.完成产品资料归档&lt;br&gt;&lt;br&gt;2.完成转阶段评审&lt;br&gt;&lt;br&gt;3.完成产品发布" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-833" value="1.邮件模板设置&lt;br&gt;&lt;br&gt;2.发送快捷方式&lt;br&gt;&lt;br&gt;3.公司邮件公告" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF3333;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="-77.5" width="20" height="425" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;工程研制阶段&lt;/font&gt;" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="114" y="70" width="146" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-4" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 17px;&quot;&gt;方案阶段&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#17997B;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;样机研制&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#E6D332;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="204.5" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-6" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 17px;&quot;&gt;设计定型阶段&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FF3333;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="150" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6pfswXwJ53Ai6hctfwme-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 17px;&quot;&gt;性能试验验证&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FF6666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="150" width="116.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
