<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1444" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-808" value="IT基础架构之文件服务器迁移计划服务器迁移进度表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="219" y="37" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-809" value="服务器迁移进度表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="22" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-810" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="89.5" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-811" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-810" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-812" value="数据同步" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#17997B;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-810" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-813" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-814" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-813" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-815" value="系统备份" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#E6D332;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-813" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-816" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="389" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-817" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-818" value="迁移操作" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF6666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-819" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="539" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-820" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-821" value="终端设置" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF3333;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-822" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="689" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-823" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-824" value="验证收尾" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#56D656;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-825" value="3.20-？" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#56D656;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="644" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-826" value="3.18-3.19" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF3333;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-827" value="3.18-3.19" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF6666;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-828" value="3.10-3.18" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#E6D332;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-829" value="3.5-3.9" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#17997B;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-830" value="1.初步计划指定&lt;br&gt;&lt;br&gt;2.数据同步设置&lt;br&gt;&lt;br&gt;3.账号信息同步" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-831" value="1.Win backup备份0.8服务器系统状态&lt;br&gt;&lt;br&gt;2.Win backup备份0.9服务器系统状态&lt;br&gt;&lt;br&gt;3.账号信息同步确认&lt;br&gt;&lt;br&gt;4.E盘卷影副本设置" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-832" value="1.数据确认同步&lt;br&gt;&lt;br&gt;2.将服务器断网&lt;br&gt;&lt;br&gt;3.密码批量重置" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-833" value="1.邮件模板设置&lt;br&gt;&lt;br&gt;2.发送快捷方式&lt;br&gt;&lt;br&gt;3.公司邮件公告" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#4D4D4D;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-834" value="1.排查共享故障&lt;br&gt;&lt;br&gt;2.测试终端加域&lt;br&gt;&lt;br&gt;3.终端策略测试" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#56D656;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-835" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="85" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-836" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-835" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-837" value="Z工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#17997B;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-835" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-838" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="236" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-839" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-838" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-840" value="F工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#E6D332;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-838" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-841" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="387" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-842" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-841" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-843" value="L工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#FF6666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-841" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-844" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="538" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-845" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-844" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-846" value="C工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#666666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-844" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-847" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="691.5" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-848" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-847" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-849" value="Z工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#56D656;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-847" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-850" value="1.制定计划及进度&lt;br&gt;&lt;br&gt;2.技术上同步数据&lt;br&gt;&lt;br&gt;3.备份设置及卷影" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-851" value="1.账号核对一致性&lt;br&gt;&lt;br&gt;检查完毕请在0.9上面全部重置密码为123" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-852" value="1.共享权限表核对&lt;br&gt;&lt;br&gt;此工作量较大，请安目录进行，务必实时更新进度到今目标" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-853" value="1.现场实施支持&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;2.项目收尾支持" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#4D4D4D;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-854" value="1.迁移现场支持&lt;br&gt;&lt;br&gt;2.项目计划监督&lt;br&gt;&lt;br&gt;3.邮件模板制定" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#56D656;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="656.5" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-855" value="工作分解结构表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="332" y="562" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
