<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="82e54ff1-d628-8f03-85c4-9753963a91cd">
    <mxGraphModel dx="1134" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ec97bd9e5d20128-1" value="" style="line;strokeWidth=2;html=1;fillColor=none;fontSize=28;fontColor=#004D99;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="1000" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-5" value="2021-2022" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=15;fontColor=#ffffff;size=0.75;verticalAlign=top;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-6" value="2024" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="573" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-7" value="&lt;span&gt;2023&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=15;fontColor=#ffffff;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=#3A5431;spacingBottom=4;" parent="1" vertex="1">
          <mxGeometry x="347" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-8" value="2025" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=none;spacingBottom=4;" parent="1" vertex="1">
          <mxGeometry x="800" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="190" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="417" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="643" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="870" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-14" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;开路式产品开发&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;1、三维超声波测风仪开发；&lt;/p&gt;&lt;p&gt;2、TDLAS水汽分析仪开发；.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#2D7600;strokeWidth=3;fillColor=#60a917;fontSize=13;fontColor=#ffffff;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="430" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-16" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;OEM闭路式考核&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;完成国外OEM产品开发&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;font color=&quot;#000000&quot;&gt;参加考核&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#000000;strokeWidth=3;fillColor=#FFFF99;fontSize=13;fontColor=#ffffff;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="250" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-17" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;自研闭路考核&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;国产化闭路式通量观测仪开发；&lt;/p&gt;&lt;p&gt;参加考核并取证&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontSize=13;fontColor=#ffffff;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="430" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-18" value="&lt;h1 style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;自研闭路式产品化改进&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 80%;&quot;&gt;总体设计；&lt;/p&gt;&lt;p style=&quot;line-height: 80%;&quot;&gt;闭路式通量观测仪产品化开发；&lt;/p&gt;&lt;p style=&quot;line-height: 80%;&quot;&gt;闭路式通量观测仪产品发布&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontSize=13;fontColor=#ffffff;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="773" y="250" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BPsVmZDcFLfLiYrF7W8t-1" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="339" y="264" width="17" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jbrpj94ntXQW73CZ6XZz-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;中国气象局发布功能规格需求书&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
